<!DOCTYPE html>
<html xmlns:layout="http://www.thymeleaf.org"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">Bileterie.ro - De unde cumperi bilete</title>

    <link rel="stylesheet" href="/static/components/semantic/dist/semantic.min.css"/>

    <style type="text/css">

        .hidden.menu {
        display: none;
        }

        .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
        }
        .masthead .logo.item img {
        margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
        }
        .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
        }
        .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
        }

        .ui.vertical.stripe {
        padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
        font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
        margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
        clear: both;
        }
        .ui.vertical.stripe p {
        font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
        }

        .quote.stripe.segment {
        padding: 0em;
        }
        .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
        }

        .footer.segment {
        padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
        display: none;
        }

        @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
        display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
        display: none;
        }
        .secondary.pointing.menu .toc.item {
        display: block;
        }
        .masthead.segment {
        min-height: 350px;
        }
        .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
        }
        .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
        }
        }


    </style>
</head>
<body>

<div th:replace="fragments/header :: header">...</div>
<div th:replace="fragments/misc :: header">...</div>

<!--/* Standard layout can be mixed with Layout Dialect */-->
<div layout:fragment="content">
    <h1>Static content for prototyping purposes only</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
        Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
        Phasellus et placerat elit.
    </p>
</div>


<div th:replace="fragments/footer :: footer">...</div>

<script type="text/javascript" src="/static/components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/static/components/semantic/dist/semantic.min.js"></script>

<script type="text/javascript">
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')

    })


</script>

</body>
</html>
