app.name=AlertMed

alertmed.data.path=data
alertmed.email.mailgun.url = /v3/email.profilesrd.com/messages
alertmed.email.mailgun.secretKey=key-38ce3a3f0e1233296f939e56d800c3f7

################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/alertmed
jdbc.username=alertmed
jdbc.password=alertmed

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

################### database migration configuration #################
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0.0
flyway.baselineDescription=Base Migration
flyway.locations = filesystem:sql
flyway.outOfOrder = true
